<RCC>
    <qresource prefix="/">
        <file>icons/accumulator.png</file>
        <file>icons/advanced-circuit.png</file>
        <file>icons/advanced-oil-processing.png</file>
        <file>icons/alien-artifact-goo.png</file>
        <file>icons/arithmetic-combinator.png</file>
        <file>icons/assembling-machine-1.png</file>
        <file>icons/assembling-machine-2.png</file>
        <file>icons/assembling-machine-3.png</file>
        <file>icons/atomic-bomb.png</file>
        <file>icons/basic-oil-processing.png</file>
        <file>icons/battery.png</file>
        <file>icons/battery-equipment.png</file>
        <file>icons/battery-mk2-equipment.png</file>
        <file>icons/beacon.png</file>
        <file>icons/behemoth-biter.png</file>
        <file>icons/behemoth-spitter.png</file>
        <file>icons/belt-immunity-equipment.png</file>
        <file>icons/big-biter.png</file>
        <file>icons/big-biter-corpse.png</file>
        <file>icons/big-electric-pole.png</file>
        <file>icons/big-spitter.png</file>
        <file>icons/big-worm.png</file>
        <file>icons/big-worm-corpse.png</file>
        <file>icons/biter-spawner.png</file>
        <file>icons/biter-spawner-corpse.png</file>
        <file>icons/blueprint.png</file>
        <file>icons/blueprint-book.png</file>
        <file>icons/boiler.png</file>
        <file>icons/brown-asterisk.png</file>
        <file>icons/brown-cane-cluster.png</file>
        <file>icons/brown-cane-single.png</file>
        <file>icons/brown-carpet-grass.png</file>
        <file>icons/brown-coral-mini.png</file>
        <file>icons/brown-fluff.png</file>
        <file>icons/brown-fluff-dry.png</file>
        <file>icons/brown-hairy-grass.png</file>
        <file>icons/burner-inserter.png</file>
        <file>icons/burner-mining-drill.png</file>
        <file>icons/cannon-shell.png</file>
        <file>icons/car.png</file>
        <file>icons/cargo-wagon.png</file>
        <file>icons/centrifuge.png</file>
        <file>icons/chemical-plant.png</file>
        <file>icons/cluster-grenade.png</file>
        <file>icons/coal.png</file>
        <file>icons/coal-dark-background.png</file>
        <file>icons/coal-liquefaction.png</file>
        <file>icons/coin.png</file>
        <file>icons/combat-shotgun.png</file>
        <file>icons/computer.png</file>
        <file>icons/concrete.png</file>
        <file>icons/constant-combinator.png</file>
        <file>icons/construction-robot.png</file>
        <file>icons/copper-cable.png</file>
        <file>icons/copper-ore.png</file>
        <file>icons/copper-plate.png</file>
        <file>icons/creeper.png</file>
        <file>icons/crude-oil.png</file>
        <file>icons/curved-rail.png</file>
        <file>icons/curved-rail-remnants.png</file>
        <file>icons/dead-dry-hairy-tree.png</file>
        <file>icons/dead-grey-trunk.png</file>
        <file>icons/dead-tree.png</file>
        <file>icons/decider-combinator.png</file>
        <file>icons/deconstruction-planner.png</file>
        <file>icons/defender.png</file>
        <file>icons/defender-capsule.png</file>
        <file>icons/destroyer.png</file>
        <file>icons/destroyer-capsule.png</file>
        <file>icons/dirt.png</file>
        <file>icons/discharge-defense-equipment.png</file>
        <file>icons/discharge-defense-remote.png</file>
        <file>icons/distractor.png</file>
        <file>icons/distractor-capsule.png</file>
        <file>icons/dry-hairy-tree.png</file>
        <file>icons/dry-tree.png</file>
        <file>icons/effectivity-module.png</file>
        <file>icons/effectivity-module-2.png</file>
        <file>icons/effectivity-module-3.png</file>
        <file>icons/electric-engine-unit.png</file>
        <file>icons/electric-furnace.png</file>
        <file>icons/electric-mining-drill.png</file>
        <file>icons/electronic-circuit.png</file>
        <file>icons/empty-barrel.png</file>
        <file>icons/energy-shield-equipment.png</file>
        <file>icons/energy-shield-mk2-equipment.png</file>
        <file>icons/engine-unit.png</file>
        <file>icons/exoskeleton-equipment.png</file>
        <file>icons/explosive-cannon-shell.png</file>
        <file>icons/explosive-rocket.png</file>
        <file>icons/explosives.png</file>
        <file>icons/explosive-uranium-cannon-shell.png</file>
        <file>icons/express-loader.png</file>
        <file>icons/express-splitter.png</file>
        <file>icons/express-transport-belt.png</file>
        <file>icons/express-underground-belt.png</file>
        <file>icons/fast-inserter.png</file>
        <file>icons/fast-loader.png</file>
        <file>icons/fast-splitter.png</file>
        <file>icons/fast-transport-belt.png</file>
        <file>icons/fast-underground-belt.png</file>
        <file>icons/filter-inserter.png</file>
        <file>icons/firearm-magazine.png</file>
        <file>icons/fish.png</file>
        <file>icons/flamethrower.png</file>
        <file>icons/flamethrower-ammo.png</file>
        <file>icons/flamethrower-turret.png</file>
        <file>icons/fluid-wagon.png</file>
        <file>icons/flying-robot-frame.png</file>
        <file>icons/fusion-reactor-equipment.png</file>
        <file>icons/garballo.png</file>
        <file>icons/garballo-mini-dry.png</file>
        <file>icons/gate.png</file>
        <file>icons/grass.png</file>
        <file>icons/green-asterisk.png</file>
        <file>icons/green-bush-mini.png</file>
        <file>icons/green-carpet-grass.png</file>
        <file>icons/green-coral.png</file>
        <file>icons/green-coral-mini.png</file>
        <file>icons/green-hairy-grass.png</file>
        <file>icons/green-pita.png</file>
        <file>icons/green-pita-mini.png</file>
        <file>icons/green-small-grass.png</file>
        <file>icons/green-wire.png</file>
        <file>icons/grenade.png</file>
        <file>icons/gun-turret.png</file>
        <file>icons/hazard-concrete.png</file>
        <file>icons/heat-exchanger.png</file>
        <file>icons/heat-pipe.png</file>
        <file>icons/heavy-armor.png</file>
        <file>icons/heavy-oil.png</file>
        <file>icons/heavy-oil-cracking-to-light-oil.png</file>
        <file>icons/high-tech-science-pack.png</file>
        <file>icons/inserter.png</file>
        <file>icons/iron-axe.png</file>
        <file>icons/iron-chest.png</file>
        <file>icons/iron-gear-wheel.png</file>
        <file>icons/iron-ore.png</file>
        <file>icons/iron-plate.png</file>
        <file>icons/iron-stick.png</file>
        <file>icons/kovarex-enrichment-process.png</file>
        <file>icons/lab.png</file>
        <file>icons/landfill.png</file>
        <file>icons/land-mine.png</file>
        <file>icons/laser-turret.png</file>
        <file>icons/light-armor.png</file>
        <file>icons/light-oil.png</file>
        <file>icons/light-oil-cracking-to-petroleum-gas.png</file>
        <file>icons/loader.png</file>
        <file>icons/locomotive.png</file>
        <file>icons/logistic-chest-active-provider.png</file>
        <file>icons/logistic-chest-passive-provider.png</file>
        <file>icons/logistic-chest-requester.png</file>
        <file>icons/logistic-chest-storage.png</file>
        <file>icons/logistic-robot.png</file>
        <file>icons/long-handed-inserter.png</file>
        <file>icons/low-density-structure.png</file>
        <file>icons/lubricant.png</file>
        <file>icons/market.png</file>
        <file>icons/medium-biter.png</file>
        <file>icons/medium-biter-corpse.png</file>
        <file>icons/medium-electric-pole.png</file>
        <file>icons/medium-spitter.png</file>
        <file>icons/medium-worm.png</file>
        <file>icons/medium-worm-corpse.png</file>
        <file>icons/military-science-pack.png</file>
        <file>icons/modular-armor.png</file>
        <file>icons/night-vision-equipment.png</file>
        <file>icons/nuclear-fuel-reprocessing.png</file>
        <file>icons/nuclear-reactor.png</file>
        <file>icons/offshore-pump.png</file>
        <file>icons/oil-refinery.png</file>
        <file>icons/orange-coral-mini.png</file>
        <file>icons/personal-laser-defense-equipment.png</file>
        <file>icons/personal-roboport-equipment.png</file>
        <file>icons/personal-roboport-mk2-equipment.png</file>
        <file>icons/petroleum-gas.png</file>
        <file>icons/piercing-rounds-magazine.png</file>
        <file>icons/piercing-shotgun-shell.png</file>
        <file>icons/pipe.png</file>
        <file>icons/pipe-to-ground.png</file>
        <file>icons/pistol.png</file>
        <file>icons/plastic-bar.png</file>
        <file>icons/player.png</file>
        <file>icons/player-port.png</file>
        <file>icons/poison-capsule.png</file>
        <file>icons/power-armor.png</file>
        <file>icons/power-armor-mk2.png</file>
        <file>icons/power-switch.png</file>
        <file>icons/processing-unit.png</file>
        <file>icons/production-science-pack.png</file>
        <file>icons/productivity-module.png</file>
        <file>icons/productivity-module-2.png</file>
        <file>icons/productivity-module-3.png</file>
        <file>icons/programmable-speaker.png</file>
        <file>icons/pump.png</file>
        <file>icons/pumpjack.png</file>
        <file>icons/radar.png</file>
        <file>icons/rail.png</file>
        <file>icons/rail-chain-signal.png</file>
        <file>icons/railgun.png</file>
        <file>icons/railgun-ammo.png</file>
        <file>icons/rail-signal.png</file>
        <file>icons/raw-wood.png</file>
        <file>icons/red-asterisk.png</file>
        <file>icons/red-desert-rock-big-icon.png</file>
        <file>icons/red-desert-rock-huge-icon.png</file>
        <file>icons/red-desert-rock-medium-icon.png</file>
        <file>icons/red-wire.png</file>
        <file>icons/remnants.png</file>
        <file>icons/repair-pack.png</file>
        <file>icons/roboport.png</file>
        <file>icons/rocket.png</file>
        <file>icons/rocket-control-unit.png</file>
        <file>icons/rocket-fuel.png</file>
        <file>icons/rocket-launcher.png</file>
        <file>icons/rocket-part.png</file>
        <file>icons/rocket-silo.png</file>
        <file>icons/root-a.png</file>
        <file>icons/root-b.png</file>
        <file>icons/root-tree.png</file>
        <file>icons/satellite.png</file>
        <file>icons/science-pack-1.png</file>
        <file>icons/science-pack-2.png</file>
        <file>icons/science-pack-3.png</file>
        <file>icons/shotgun.png</file>
        <file>icons/shotgun-shell.png</file>
        <file>icons/slowdown-capsule.png</file>
        <file>icons/small-biter.png</file>
        <file>icons/small-biter-corpse.png</file>
        <file>icons/small-electric-pole.png</file>
        <file>icons/small-lamp.png</file>
        <file>icons/small-plane.png</file>
        <file>icons/small-scorchmark.png</file>
        <file>icons/small-spitter.png</file>
        <file>icons/small-stone-rock.png</file>
        <file>icons/small-worm.png</file>
        <file>icons/small-worm-corpse.png</file>
        <file>icons/solar-panel.png</file>
        <file>icons/solar-panel-equipment.png</file>
        <file>icons/solid-fuel.png</file>
        <file>icons/solid-fuel-from-heavy-oil.png</file>
        <file>icons/solid-fuel-from-light-oil.png</file>
        <file>icons/solid-fuel-from-petroleum-gas.png</file>
        <file>icons/space-module-wreck.png</file>
        <file>icons/space-science-pack.png</file>
        <file>icons/speed-module.png</file>
        <file>icons/speed-module-2.png</file>
        <file>icons/speed-module-3.png</file>
        <file>icons/splitter.png</file>
        <file>icons/stack-filter-inserter.png</file>
        <file>icons/stack-inserter.png</file>
        <file>icons/steam.png</file>
        <file>icons/steam-engine.png</file>
        <file>icons/steam-turbine.png</file>
        <file>icons/steel-axe.png</file>
        <file>icons/steel-chest.png</file>
        <file>icons/steel-furnace.png</file>
        <file>icons/steel-plate.png</file>
        <file>icons/stone.png</file>
        <file>icons/stone-brick.png</file>
        <file>icons/stone-furnace.png</file>
        <file>icons/stone-rock.png</file>
        <file>icons/stone-wall.png</file>
        <file>icons/storage-tank.png</file>
        <file>icons/straight-rail-remnants.png</file>
        <file>icons/submachine-gun.png</file>
        <file>icons/substation.png</file>
        <file>icons/sulfur.png</file>
        <file>icons/sulfuric-acid.png</file>
        <file>icons/tank.png</file>
        <file>icons/tank-cannon.png</file>
        <file>icons/train-stop.png</file>
        <file>icons/transport-belt.png</file>
        <file>icons/tree-01.png</file>
        <file>icons/tree-01-stump.png</file>
        <file>icons/tree-02.png</file>
        <file>icons/tree-02-stump.png</file>
        <file>icons/tree-03.png</file>
        <file>icons/tree-03-stump.png</file>
        <file>icons/tree-04.png</file>
        <file>icons/tree-04-stump.png</file>
        <file>icons/tree-05.png</file>
        <file>icons/tree-05-stump.png</file>
        <file>icons/tree-06.png</file>
        <file>icons/tree-06-stump.png</file>
        <file>icons/tree-07.png</file>
        <file>icons/tree-07-stump.png</file>
        <file>icons/tree-08.png</file>
        <file>icons/tree-08-stump.png</file>
        <file>icons/tree-09.png</file>
        <file>icons/tree-09-stump.png</file>
        <file>icons/underground-belt.png</file>
        <file>icons/uranium-235.png</file>
        <file>icons/uranium-238.png</file>
        <file>icons/uranium-cannon-shell.png</file>
        <file>icons/uranium-fuel-cell.png</file>
        <file>icons/uranium-ore.png</file>
        <file>icons/uranium-processing.png</file>
        <file>icons/uranium-rounds-magazine.png</file>
        <file>icons/used-up-uranium-fuel-cell.png</file>
        <file>icons/wall-remnants.png</file>
        <file>icons/water.png</file>
        <file>icons/wood.png</file>
        <file>icons/wooden-chest.png</file>
        <file>data01513.json</file>
        <file>infinity.png</file>
        <file>main.png</file>
        <file>search.png</file>
        <file>intermediate-products.png</file>
        <file>production.png</file>
        <file>stylesheet.qss</file>
        <file>blue_infinity_transparent.png</file>
        <file>exit.png</file>
        <file>high_res_exit.png</file>
    </qresource>
</RCC>
